# List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlg/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlg/list/: AdapterItem.kt  App.kt  DateFormatter.kt  GroupFragment.kt  GroupViewModel.kt  MainActivity.kt  Navigator.kt  SaveConfig.kt  SetItemsFragment.kt
app/src/main/java/com/vlg/list/adapter/: AdapterGroup.kt  AdapterItem.kt
app/src/main/java/com/vlg/list/dialog/: SaveGroupDialog.kt  SaveItemDialog.kt
app/src/main/java/com/vlg/list/model/: Group.kt  GroupWithItems.kt  Item.kt
app/src/main/java/com/vlg/list/room/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/vlg/list/ui/: BaseFragment.kt  GroupFragment.kt  GroupViewModel.kt  SetItemsFragment.kt
app/src/main/java/com/vlg/list/ui/adapter/: AdapterGroup.kt  AdapterItem.kt
app/src/main/java/com/vlg/list/ui/dialog/: SaveGroupDialog.kt  SaveItemDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_save_group.xml  dialog_save_item.xml  fragment_group.xml  fragment_set_items.xml  item_group.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlg/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
